# zmodload zsh/zprof

export DOTFILES="$HOME/.dotfiles"
export ZSH="$DOTFILES/shell/ohmyzsh"


ZSH_THEME="miloshadzic"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM="$DOTFILES/shell/oh-my-zsh-custom"

plugins=(
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases.zsh
  # helm
  # kubectl
  sbt
  # rails
  # rbenv
  terraform
  zsh-autosuggestions
  react-native
  yarn
  yarn-autocompletions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

###############################################################################
# END OH-MY-ZSH CONFIGURATION                                                 #
###############################################################################

# RBEBV - Manage Ruby versions
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Python version manager
eval "$(pyenv init -)"
# if which pyenv > /dev/null; then eval "$(pyenv init -)" fi

# Aliases
if [ -f "$DOTFILES/aliases" ]; then
    source "$DOTFILES/aliases"
else
    print "$DOTFILES/aliases not found."
fi

### Executables paths
export PATH="$DOTFILES/bin:$PATH" # Custom
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# GoLang
export GOPATH="$HOME/Code/go"
export PATH="$PATH:$GOPATH/bin"

# Kubernetes
export KUBECONFIG="$HOME/.kube/config-playground"
export PATH="$PATH:$HOME/Code/istio-0.8.0/bin"
# export KUBECONFIG="$HOME/.kube/config"

# System
# Comment for ssh connections
# export TERM=xterm-256color-italic
export CPPFLAGS="-I/usr/local/opt/zlib/include"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# **git-aliases fix**
# Homebrew doesn't have an option to install git *without completions*. These
# conflict with the completions in the git-aliases plugin. To solve this simply
# remove the `_git` symlink in the *zsh_site-functions*.
#
# Confirm the location of site_functions:
# `brew info git`
#
# Remove the link:
# `rm /usr/local/share/zsh/site-functions/_git`

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"

###############################################################################
# NOT IN USE                                                                  #
###############################################################################

# Python
# export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# Anaconda(Python)
# export PATH=/usr/local/anaconda3/bin:"$PATH"

# if [[ $TERM == xterm-256color ]] && [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm-256color-italic
# fi

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Android emulator - React Native
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_SDK=~/Library/Android/sdk
export PATH=~/Library/Android/sdk/platform-tools:$PATH
export PATH="/usr/local/sbin:$PATH"

# zprof
KUBECONFIG=~/.kube/k8s.cy.vg

export PATH="$HOME/.bin:$PATH"
