export ZSH="/Users/Kit/.oh-my-zsh"

ZSH_THEME="cloud"
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"
# ENABLE_CORRECTION="true"

plugins=(
  alias-tips
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases
  helm
  kubectl
  # rails
  # rbenv
  terraform
  thefuck
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ========================= Non oh-my-zsh configuration ========================
# ==============================================================================

# ====================== RBEBV to manage Ruby versions =========================
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# ====================== NVM to manage Node versions ===========================
# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ============================= Source Aliases =================================
if [ -f $HOME/dotfiles/aliases ]; then
    source $HOME/dotfiles/aliases
else
    print "$HOME/dotfiles/aliases not found."
fi

# ============================= Source Custom Bins =============================
export PATH="$HOME/dotfiles/bin:$PATH"

# ================================== Go lang ===================================
export GOPATH=$HOME/Code/go
export PATH=$PATH:$GOPATH/bin

# ======================== Brew Cask link location =============================
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

if [[ $TERM == xterm ]]; then export TERM=xterm-256color; fi

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
