zmodload zsh/zprof

export ZSH="$HOME/Dotfiles/shell/oh-my-zsh"

ZSH_THEME="miloshadzic"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM="$HOME/Dotfiles/shell/oh-my-zsh-custom"

plugins=(
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases
  helm
  kubectl
  sbt
  # rails
  # rbenv
  terraform
  # zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

###############################################################################
# END OH-MY-ZSH CONFIGURATION                                                 #
###############################################################################

# RBEBV - Manage Ruby versions
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Python version manager
eval "$(pyenv init -)"
# if which pyenv > /dev/null; then eval "$(pyenv init -)" fi

# Aliases
if [ -f "$HOME/Dotfiles/aliases" ]; then
    source "$HOME/Dotfiles/aliases"
else
    print "$HOME/Dotfiles/aliases not found."
fi

### Executables paths
export PATH="$HOME/Dotfiles/bin:$PATH" # Custom
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# GoLang
export GOPATH="$HOME/Code/go"
export PATH="$PATH:$GOPATH/bin"

# Kubernetes
export KUBECONFIG="$HOME/.kube/config-playground"
export PATH="$PATH:$HOME/Code/istio-0.8.0/bin"
# export KUBECONFIG="$HOME/.kube/config"

# System
export TERM=xterm-256color-italic
export CPPFLAGS="-I/usr/local/opt/zlib/include"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# if [[ $TERM == xterm-256color ]] && [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm-256color-italic
# fi

###############################################################################
# NOT IN USE                                                                  #
###############################################################################

# Python
# export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# Anaconda(Python)
# export PATH=/usr/local/anaconda3/bin:"$PATH"

# Node Version Manager (NVM)
# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

