zmodload zsh/zprof

export ZSH="/Users/Kit/.oh-my-zsh"

ZSH_THEME="cloud"
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM="$HOME"/Dotfiles/oh-my-zsh-custom

plugins=(
  alias-tips
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases
  helm
  kubectl
  # rails
  # rbenv
  terraform
  thefuck
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ========================= END oh-my-zsh configuration =======================
# =============================================================================

# RBEBV to manage Ruby versions
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Source Aliases
if [ -f $HOME/Dotfiles/aliases ]; then
    source $HOME/Dotfiles/aliases
else
    print "$HOME/Dotfiles/aliases not found."
fi

# Source Bins
export PATH="$HOME/Dotfiles/bin:$PATH" # Custom
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# GoLang
export GOPATH=$HOME/Code/go
export PATH=$PATH:$GOPATH/bin

# Kubernetes
export KUBECONFIG="$HOME/.kube/config"

# System
export TERM=xterm-256color-italic

# ___ None of this works. I wish it did.
# if [[ -n $SSH_CONNECTION ]]; then
#     export EDITOR='vim'
# else
#     export EDITOR='nvim'
# fi

# if [[ $TERM == xterm-256color ]] && [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm-256color-italic
# fi

# =============================  Not in use  ==================================
# Python
# export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# Anaconda(Python)
# export PATH=/usr/local/anaconda3/bin:"$PATH"

# Node Version Manager (NVM)
# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
