# zmodload zsh/zprof

export DOTFILES="$HOME/.dotfiles"
export ZSH="$DOTFILES/shell/ohmyzsh"

ZSH_THEME="miloshadzic"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM="$DOTFILES/shell/oh-my-zsh-custom"

plugins=(
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases
  # helm
  # kubectl
  sbt
  # rails
  # rbenv
  terraform
  zsh-autosuggestions
  react-native
  yarn
  yarn-autocompletions
  zsh-syntax-highlighting
)

[ -s "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

###############################################################################
# END OH-MY-ZSH CONFIGURATION                                                 #
###############################################################################

### Executables paths
export PATH="$DOTFILES/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

export CPPFLAGS="-I/usr/local/opt/zlib/include"

# Aliases
[ -s "$DOTFILES/aliases" ] && . "$DOTFILES/aliases"
[ -s "$DOTFILES/aliases" ] || print "$DOTFILES/aliases not found."

# Dynamic git config
git config --global core.excludesfile "$DOTFILES/git/gitignore"
git config --global init.templatedir "$DOTFILES/git/.git-templates"

# asdf-vm - Manage multiple runtime versions
[ -s "$HOME/.asdf/asdf.sh" ] && . "$HOME/.asdf/asdf.sh"
[ -s "$HOME/.asdf/completions/asdf.bash" ] && . "$HOME/.asdf/completions/asdf.bash"

# GoLang
export GOPATH="$HOME/Code/go"
export PATH="$PATH:$GOPATH/bin"

# Kubernetes
export KUBECONFIG="$HOME/.kube/config-playground"
export PATH="$PATH:$HOME/Code/istio-0.8.0/bin"
# export KUBECONFIG="$HOME/.kube/config"
# KUBECONFIG=~/.kube/k8s.cy.vg

# Android emulator - React Native
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_SDK=~/Library/Android/sdk
export PATH=~/Library/Android/sdk/platform-tools:"$PATH"
export PATH="/usr/local/sbin:$PATH"

# https://www.iterm2.com/documentation-shell-integration.html
[ -s "${HOME}/.iterm2_shell_integration.zsh" ] && . "${HOME}/.iterm2_shell_integration.zsh"

# tabtab source for packages (Currently serverless framework)
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Comment for ssh connections
# if [[ $TERM == xterm-256color ]] && [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm-256color-italic
# fi

# zprof
# vi: ft=zsh

