# _______ Load Alieses/Functions ________
export PATH="$HOME/.dotfiles/bin:$PATH"

# ________ Load ZSH-Completions __________
fpath=(/usr/local/share/zsh-completions $fpath)

# ________________Prompt__________________
source ~/configure/zsh-git-prompt/zshrc.sh
PROMPT='%B%~%b$(git_super_status)
%{$fg_no_bold[yellow]%} ✒︎  %{$reset_color%}%'

# ________________rbenv___________________
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# _________________ hub __________________
eval "$(hub alias -s)"

# ______________go lang gvm_______________
[[ -s "/Users/Kit/.gvm/scripts/gvm" ]] && source "/Users/Kit/.gvm/scripts/gvm"

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# ____________Default Editor______________
export EDITOR=vim

unsetopt beep
unsetopt hist_beep
unsetopt list_beep


# ________________Alias___________________
## LoadPath concerns are located in ~/.envrc
#  Managed by direnv info at https://github.com/zimbatm/direnv#the-stdlib
# eval "$(direnv hook $0)
# PROMPT='%B%m%~%b$(git_super_status) %# '
