# zmodload zsh/zprof

source /Users/kit/dotfiles/antigen/antigen.zsh

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

eval "$(hub alias -s)"

# ____ Tell Brew Cask to link app to root Applications directory
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# ==============================================================================
# ============================= Source Aliases =================================
if [ -f $HOME/dotfiles/aliases ]; then
    source $HOME/dotfiles/aliases
else
    print "$HOME/dotfiles/aliases not found."
fi
# ==============================================================================

# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ==============================================================================
# ============================== Antigen Managed ===============================

local a="antigen"

# ____ Load the oh-my-zsh's library.
$a use oh-my-zsh

# ____ Load the theme
$a theme cloud

# ____ Git aliases and completions
$a bundle peterhurford/git-aliases.zsh

# ____ Ruby Gems Bundler
$a bundle bundler

# ____ Framework plugins
$a bundle rails

# ____ Alias hint
$a bundle djui/alias-tips

# ____ Syntax highlighting on the readline
$a bundle zsh-users/zsh-syntax-highlighting

# ____ Brew stuff
$a bundle brew
$a bundle brew-cask

# ======= Commented out to speed Loading ==========
# ========== Uncomment if usefull =============

# ____ Put those variables in the place
# antigen-bundle Tarrasch/zsh-autoenv
# antigen bundle unixorn/git-extra-commands

# ____ Heroku
# antigen bundle heroku

# ____ pip completions - pip is the native zsh package manager
# antigen bundle pip

# ____ Open files on Github repo on a given branch
# antigen bundle peterhurford/git-it-on.zsh

# ____ Auto update of Antigen and its managed bundles
# antigen bundle unixorn/autoupdate-antigen.zshplugin.git

# ____ End Antigen
antigen apply
