# zmodload zsh/zprof

# ================================= Antigen ====================================
# IMPORTANT - Include any ZSH related configutation below this block
# source /Users/Kit/dotfiles/antigen/antigen.zsh
source /usr/local/share/antigen/antigen.zsh
local a="antigen"

# ____ Load the oh-my-zsh's library
$a use oh-my-zsh

# ____ Load the theme
$a theme cloud

$a bundle colored-man-pages

$a bundle thefuck
# ____ Ruby Gems Bundler
$a bundle bundler

# ____ Framework plugins
$a bundle rails

# ____ Alias hint
$a bundle djui/alias-tips

# ____ Syntax highlighting on the readline
$a bundle zsh-users/zsh-syntax-highlighting

# ____ Brew stuff
$a bundle brew
$a bundle brew-cask

# ________________________ Commented to speed Loading __________________________
# ____________________________ Uncomment if usefull ____________________________

# ____ Put those variables in the place
# antigen-bundle Tarrasch/zsh-autoenv

# ____ Heroku
# antigen bundle heroku

# ____ pip completions - pip is the native zsh package manager
# antigen bundle pip

# ____ Auto update of Antigen and its managed bundles
# antigen bundle unixorn/autoupdate-antigen.zshplugin.git

# ____ Git aliases and completions
$a bundle peterhurford/git-aliases.zsh

# autosuggestions Must be last thing in the Antigen block
$a bundle zsh-users/zsh-autosuggestions

$a bundle kubectl

antigen apply
# ================================= End Antigen ================================

# ====================== RBEBV to manage Ruby versions =========================
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# ====================== NVM to manage Node versions ===========================
# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ============================= Source Aliases =================================
if [ -f $HOME/dotfiles/aliases ]; then
    source $HOME/dotfiles/aliases
else
    print "$HOME/dotfiles/aliases not found."
fi

# ============================= Source Custom Bins =============================
export PATH="$HOME/dotfiles/bin:$PATH"

# ================================ Load Go lang ================================
export GOPATH=$HOME/Code/go
export PATH=$PATH:$GOPATH/bin

# ======================= Brew Cask to link location ===========================
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

source $HOME/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/kubectl/kubectl.plugin.zsh

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

if [[ $TERM == xterm ]]; then export TERM=xterm-256color; fi

