# zmodload zsh/zprof

export DOTFILES="$HOME/.dotfiles"
export ZSH="$DOTFILES/shell/ohmyzsh"
export EDITOR=nvim

ZSH_THEME="miloshadzic"
HYPHEN_INSENSITIVE="true"
ZSH_CUSTOM="$DOTFILES/shell/oh-my-zsh-custom"

plugins=(
  aws
  colored-man-pages
  docker
  docker-compose
  git-aliases
  # helm
  # kubectl
  sbt
  # rails
  # rbenv
  terraform
  zsh-autosuggestions
  react-native
  yarn
  yarn-autocompletions
  zsh-syntax-highlighting
)

[ -s "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

###############################################################################
# END OH-MY-ZSH CONFIGURATION                                                 #
###############################################################################

### Executables paths
export PATH="$DOTFILES/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# export CPATH="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"

# export CFLAGS="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
# export CCFLAGS="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
# export CXXFLAGS="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
# export CPPFLAGS="/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"

# Aliases
[ -s "$DOTFILES/aliases" ] && . "$DOTFILES/aliases"
[ -s "$DOTFILES/aliases" ] || print "$DOTFILES/aliases not found."

# Dynamic git config
git config --global core.excludesfile "$DOTFILES/git/gitignore"

# GoLang
export GOPATH="$HOME/Code/go"
export PATH="$PATH:$GOPATH/bin"

# Kubernetes
# export KUBECONFIG="$HOME/.kube/config-playground"
# export PATH="$PATH:$HOME/Code/istio-0.8.0/bin"
# export KUBECONFIG="$HOME/.kube/config"
# KUBECONFIG=~/.kube/k8s.cy.vg

# Android emulator - React Native
# export ANDROID_HOME=~/Library/Android/sdk
# export ANDROID_SDK=~/Library/Android/sdk
# export PATH=~/Library/Android/sdk/platform-tools:"$PATH"
# export PATH="/usr/local/sbin:$PATH"

# https://www.iterm2.com/documentation-shell-integration.html
[ -s "${HOME}/.iterm2_shell_integration.zsh" ] && . "${HOME}/.iterm2_shell_integration.zsh"

# tabtab source for packages (Currently serverless framework)
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Comment for ssh connections
# if [[ $TERM == xterm-256color ]] && [[ -n $SSH_CONNECTION ]]; then
#     export TERM=xterm-256color-italic
# fi

# zprof
# vi: ft=zsh

# export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
# export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
# export PATH="$HOME/Code/ncmcli:$PATH"

eval "$(/opt/homebrew/bin/brew shellenv)"
source $(brew --prefix asdf)/libexec/asdf.sh

# asdf-vm - Manage multiple runtime versions
ASDF_PATH=$(brew --prefix asdf)
[ -s "${ASDF_PATH}/libexec/asdf.sh" ] && . "${ASDF_PATH}/libexec/asdf.sh"
[ -s "${ASDF_PATH}/etc/bash_completion.d/asdf.bash" ] && . "${ASDF_PATH}/etc/bash_completion.d/asdf.bash"

export DOCKER_DEFAULT_PLATFORM=linux/amd64

eval "$(direnv hook zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
