# zmodload zsh/zprof

source /Users/Kit/dotfiles/antigen/antigen.zsh

# ====================== RBEBV to manage Ruby versions =========================
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

eval "$(hub alias -s)"

# ======================== Completions for awscli ==============================
source /usr/local/share/zsh/site-functions/_aws

# ====================== NVM to manage Node versions ===========================
# export NVM_DIR="/Users/Kit/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ============================= Source Aliases =================================
if [ -f $HOME/dotfiles/aliases ]; then
    source $HOME/dotfiles/aliases
else
    print "$HOME/dotfiles/aliases not found."
fi

# ============================= Source Custom Bins =============================
export PATH="$HOME/dotfiles/bin:$PATH"

# ======================= Brew Cask to link location ===========================
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# ============================== Antigen Managed ===============================
local a="antigen"

# ____ Load the oh-my-zsh's library
$a use oh-my-zsh

# ____ Load the theme
$a theme cloud

# ____ Git aliases and completions
$a bundle peterhurford/git-aliases.zsh

# ____ Ruby Gems Bundler
$a bundle bundler

# ____ Framework plugins
$a bundle rails

# ____ Alias hint
$a bundle djui/alias-tips

# ____ Syntax highlighting on the readline
$a bundle zsh-users/zsh-syntax-highlighting

# ____ Brew stuff
$a bundle brew
$a bundle brew-cask

# ________ Commented out to speed Loading _________
# ____________ Uncomment if usefull _______________

# ____ Put those variables in the place
# antigen-bundle Tarrasch/zsh-autoenv
# antigen bundle unixorn/git-extra-commands

# ____ Heroku
# antigen bundle heroku

# ____ pip completions - pip is the native zsh package manager
# antigen bundle pip

# ____ Open files on Github repo on a given branch
# antigen bundle peterhurford/git-it-on.zsh

# ____ Auto update of Antigen and its managed bundles
# antigen bundle unixorn/autoupdate-antigen.zshplugin.git

# ____ End Antigen
antigen apply
