# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# The other stuff #
###################
.*.sw?
.svn
# *.pdf
*.tmproj
.com.apple.*
.idea
.powenv
/doc/tags
*.rbc
*.paw
*TODO_LOCAL.md
.sass-cache
.gitconfig
*.orig
.vscode
*notes