#!/bin/sh

# Welcome to Kit's install script!
# Files located one level deep relative to this file will be linked to the
# user root directory.
# Call this script form directory this file resides in. `sh install`

file_exsists() {
  ls -al "$HOME" | grep "$1$" >/dev/null
}

link_exsists() {
  ls -al "$HOME" | grep -F "$1 ->" >/dev/null
}

create_them_symlinks() {
  rcfile=${1##*/}
  if file_exsists "$rcfile"; then
    if link_exsists "$rcfile"; then
      fancy_echo "\e[1;31mSkipping...\e[0m A Link named \e[1;37m$HOME/.$rcfile\e[0m already exsists." "$1"
    else
      fancy_echo "\e[1;31mSkipping...\e[0m File or Dir. named \e[1;37m$HOME/.$rcfile\e[0m already exsists." "$1"
    fi
  else
    fancy_echo "\e[1;32mSym-linked created!\e[0m   \e[1;37m$1\e[0m is linked to \e[1;37m$HOME/.$rcfile\e[0m" "$1"
    ln -s "$1" "$HOME"/."$rcfile"
  fi
}

fancy_echo "Downloading dotfiles"
git clone --recursive https://github.com/kpearson/dotfiles.git "$HOME"/Dotfiles

# Brew install apps not in laptop script
fancy_echo "Installing other apps"
brew analytics off
brew bundle --file="$HOME"/Dotfiles/Brewfile

# ===== Symlink all files ending with "rc" in this repo
fancy_echo "Symlinking rc files"
find "$(pwd)" -maxdepth 2 -name "*rc" | while read line; do
  create_them_symlinks "$line"
done

# ===== Symlink non-rc files
fancy_echo "Symlinking non-rc files"
create_them_symlinks "$(pwd)"/tmux/tmux.conf
create_them_symlinks "$(pwd)"/gitconfig
ln -s "$HOME"/Dotfiles/shell/xterm-256color-italic.ti "$HOME"/

# Link Visual Studio Code config
# fancy_echo "Setting up VS-Code"
# mkdir -p "$HOME"/Library/Application\ Support/Code/User/
# ln -s "$HOME"/dotfiles/vs-code/* "$HOME"/Library/Application\ Support/Code/User/

fancy_echo "Updating Mac settings"
sh "$HOME"/Dotfiles/macos

fancy_echo "iTerm2 shell integration. .zshrc executes this on logging if present"
curl -L https://iterm2.com/misc/install_shell_integration.sh | bash

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew bundle cleanup

# Download and link Vim configuration
# TODO: Move this to kpearson/vimfiles
fancy_echo "Vim/Neovim is installed to complete the setup download vimfiles"
fancy_echo "git clone https://github.com/kpearson/vimfiles ~/.vim"
fancy_echo "To bootstrap the set up run _chmod 755 ~/.vim/setup && ~/.vim/setup_"

