#!/bin/sh

# Welcome to Kit's install script!
# Files located one level deep relative to this file will be linked to the
# user root directory.
# Call this script form directory this file resides in. `sh install`

file_exsists() {
  ls -al "$HOME" | grep "$1$" >/dev/null
}

link_exsists() {
  ls -al "$HOME" | grep -F "$1 ->" >/dev/null
}

create_them_symlinks() {
  rcfile=${1##*/}
  if file_exsists "$rcfile"; then
    if link_exsists "$rcfile"; then
      fancy_echo "\e[1;31mSkipping...\e[0m A Link named \e[1;37m$HOME/.$rcfile\e[0m already exsists." "$1"
    else
      fancy_echo "\e[1;31mSkipping...\e[0m File or Dir. named \e[1;37m$HOME/.$rcfile\e[0m already exsists." "$1"
    fi
  else
    fancy_echo "\e[1;32mSym-linked created!\e[0m   \e[1;37m$1\e[0m is linked to \e[1;37m$HOME/.$rcfile\e[0m" "$1"
    ln -s "$1" "$HOME"/."$rcfile"
  fi
}

fancy_echo "Downloading dotfiles"
git clone https://github.com/kpearson/dotfiles.git "$HOME"/Dotfiles

# ===== Symlink all files ending with "rc" in this repo
fancy_echo "Symlinking rc files"
find "$(pwd)" -maxdepth 2 -name "*rc" | while read line; do
  create_them_symlinks "$line"
done

# ===== Symlink non-rc files
fancy_echo "Symlinking non-rc files"
create_them_symlinks "$(pwd)"/tmux/tmux.conf
create_them_symlinks "$(pwd)"/gitconfig
ln -s "$HOME"/Dotfiles/shell/xterm-256color-italic.ti "$HOME"/

# ===== Install Oh My ZSH
git clone https://github.com/robbyrussell/oh-my-zsh.git "$HOME"/Dotfiles/shell/.oh-my-zsh

# Link Visual Studio Code config
fancy_echo "Setting up VS-Code"
mkdir -p "$HOME"/Library/Application\ Support/Code/User/
ln -s "$HOME"/dotfiles/vs-code/* "$HOME"/Library/Application\ Support/Code/User/

# Download and link Vim configuration
fancy_echo "Downloading and setting up Vim"
git clone https://github.com/kpearson/vimfiles ~/.vim
ln -s "$HOME"/.vim/vimrc ~/.vimrc

# Set up Neovim as well...
fancy_echo "Setting up Neovim"
ln -s "$HOME"/.vim/vimrc .config/nvim/init.vim
ln -s "$HOME"/.vim/ .config/nvim/.vim
ln -s "$HOME"/.vim/autoload/plug.vim .config/nvim/autoload/plug.vim

pip2 install --user neovim
pip3 install --user neovim

# Fix key map problem in Neovim
# https://github.com/neovim/neovim/issues/2048#issuecomment-78045837
infocmp "$TERM" | sed 's/kbs=^[hH]/kbs=\\177/' > "$TERM".ti
tic "$TERM".ti

# Modify MacOS setting
fancy_echo "Updating Mac settings"
sh "$HOME"/Dotfiles/macos

# Brew install things not in laptop script
fancy_echo "Installing other apps"
brew bundle --file="$HOME"/Dotfiles/Brewfile

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup
brew bundle cleanup
