/*
 NOTE: PLEASE DO NOT EDIT THIS FILE TO PREVENT YOUR CUSTOM SETTINGS FROM BEING OVERRIDDEN EACH TIME SUBLIMERGE
 IS UPGRADED. TO MAKE CHANGES PLEASE COPY THE ENTRIES YOU WANT TO MODIFY TO `Key Bindings - User` FILE  AND EDIT THERE.
 */

[
    { "keys": ["ctrl+alt+d"], "command": "sublimerge"},

    { "keys": ["/"], "command": "sublimerge_differences_navigator", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true}
    ]},

    { "keys": ["ctrl+enter"], "command": "sublimerge_toggle_edit", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true}
    ]},

    { "keys": ["enter"], "command": "sublimerge_diff_dir_or_file", "context": [
        {"key": "setting.is_sublimerge_view_dirs", "operator": "equal", "operand": true}
    ]},

    { "keys": ["down"], "command": "sublimerge_go_down", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["up"], "command": "sublimerge_go_up", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["left"], "command": "sublimerge_merge_left", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["right"], "command": "sublimerge_merge_right", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["shift+left"], "command": "sublimerge_merge_left", "args": {"merge_all": true}, "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["shift+right"], "command": "sublimerge_merge_right", "args": {"merge_all": true}, "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]}
]
