/*
 NOTE: PLEASE DO NOT EDIT THIS FILE TO PREVENT YOUR CUSTOM SETTINGS FROM BEING OVERRIDDEN EACH TIME SUBLIMERGE
 IS UPGRADED. TO MAKE CHANGES PLEASE COPY THE ENTRIES YOU WANT TO MODIFY TO `Mouse Bindings - User` FILE AND EDIT THERE.
 */


// You can enable optional mouse bindings to work with changes with your mouse.
// These mouse bindings may conflict with Sublime's multiple selection so consider changing the "modifiers" keys.
// To enable, please copy the following content to your `Mouse Bindings - User` file and uncomment.

[
//     {
//         "button": "button1", "count": 1, "modifiers": ["ctrl", "alt"],
//         "press_command": "sublimerge_select_region",
//         "press_args": {"by": "lines"}
//     },
//     {
//         "button": "button1", "count": 1, "modifiers": ["ctrl", "shift"],
//         "press_command": "sublimerge_merge_left"
//     },
//     {
//         "button": "button2", "count": 1, "modifiers": ["ctrl", "shift"],
//         "press_command": "sublimerge_merge_right"
//     }
]