/*
 NOTE: PLEASE DO NOT EDIT THIS FILE TO PREVENT YOUR CUSTOM SETTINGS FROM BEING OVERRIDDEN EACH TIME SUBLIMERGE
 IS UPGRADED. TO MAKE CHANGES PLEASE COPY THE ENTRIES YOU WANT TO MODIFY TO `Key Bindings - User` FILE AND EDIT THERE.
 */

[
    { "keys": ["ctrl+alt+d"], "command": "sublimerge"},
    { "keys": ["ctrl+alt+i"], "command": "sublimerge_toggle_edit"},
    { "keys": ["ctrl+alt+="], "command": "sublimerge_go_down"},
    { "keys": ["ctrl+alt+-"], "command": "sublimerge_go_up"},
    { "keys": ["ctrl+alt+,"], "command": "sublimerge_merge_left"},
    { "keys": ["ctrl+alt+."], "command": "sublimerge_merge_right"},
    { "keys": ["ctrl+alt+/", "ctrl+alt+,"], "command": "sublimerge_merge_left", "args": {"merge_all": true}},
    { "keys": ["ctrl+alt+/", "ctrl+alt+."], "command": "sublimerge_merge_right", "args": {"merge_all": true}}
]