.js {
  &.keyword.operator {
    color: @aqua;
  }

  &.variable {
    color: @foreground;

    &.class {
      color: @red;
    }

    &.language.this {
      color: @red;
    }
  }

  &.support.object {
    color: @yellow;
  }

  &.meta.brace.square {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.meta.brace.curly {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.meta.brace.round {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.punctuation {
    &.separator.key-value {
      color: @aqua;
    }

    &.definition {
      &.string {
        color: @green;
        background-color: fadeout(@green, 93%);
      }

      &.parameters {
        color: @aqua;
        background-color: fadeout(@aqua, 93%);
      }
    }
  }
}
