snippet er
<%= $0 %>
endsnippet

snippet rform
<div>
  <%= form_for @${1:item}, html: {class: "$1-form"} do |f| %>
    <%= f.text_field :title %><br>
    <%= f.text_area :body, size: "60x12" %><br>
    <%= f.submit %>
  <% end %>
</div>
endsnippet

snippet currentuser
<% if current_user %>
  Signed in as <%= current_user.name %> | <%= link_to "Logout", logout_path %>
<% else %>
  <%= link_to 'Login', login_path %> | <%= link_to 'Signup', signup_path %>
<% end %>
endsnippet

snippet loginform
<%= form_for :user, url: '/login' do |f| %>
  <%= f.label :email %>
  <%= f.text_field :email %>
  <%= f.label :password %>
  <%= f.password_field :password %>
  <%= submit_tag "Submit" %>
<% end %>
endsnippet


snippet signupform
<%= form_for :user, url: '/users', html: {class: "user-form"} do |f| %>
  <%= f.label :name %>
  <%= f.text_field :name %><br>
  <%= f.label :email %>
  <%= f.text_field :email %><br>
  <%= f.label :password %>
  <%= f.password_field :password %><br>
  <%= f.label :password_confirmation %>
  <%= f.password_field :password_confirmation %>
  <%= f.submit %>
<% end %>
endsnippet

