[
  {
    "caption": "Cheatsheet: Rspec. Basics",
    "command": "cheat_sheet_rails", "args": { "filename": "rspec/basics.rb" }
  },
  {
    "caption": "Cheatsheet: Rspec. Mocks",
    "command": "cheat_sheet_rails", "args": { "filename": "rspec/mocks.rb" }
  },
  {
    "caption": "Cheatsheet: Rspec. Stubs",
    "command": "cheat_sheet_rails", "args": { "filename": "rspec/stubs.rb" }
  },
  {
    "caption": "Cheatsheet: Rspec. Mocks and Stubs",
    "command": "cheat_sheet_rails", "args": { "filename": "rspec/stubs_and_mocks.rb" }
  },
  {
    "caption": "Cheatsheet: Capybara trick: show page with CSS and JS",
    "command": "cheat_sheet_rails", "args": { "filename": "capybara/show_page.rb" }
  },
  {
    "caption": "Cheatsheet: Capybara",
    "command": "cheat_sheet_rails", "args": { "filename": "capybara/capybara_methods.rb" }
  },
  {
    "caption": "Cheatsheet: PostgreSQL for :development",
    "command": "cheat_sheet_rails", "args": { "filename": "psql_dev.bash" }
  }
]
