[
	{
		"args":
		{
			"characters": "attr"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "_"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "acce"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "sso"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "r"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " :"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "metho"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "r"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "d"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "_"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "nm"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ae"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "ame"
		},
		"command": "insert"
	}
]
