{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"Better Completion",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Cheatsheets Rails",
		"Color Scheme - saulhudson",
		"CTags",
		"Dayle Rees Color Schemes",
		"Ember.js Snippets",
		"ERB Autocomplete",
		"Floobits",
		"Focus",
		"FontCycler",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"Homebrew-formula-syntax",
		"Kimbie Color Scheme",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MiniTest",
		"Monokai Gray",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"RailsCasts Colour Scheme",
		"RailsGoToSpec",
		"RSpec",
		"RspecBuild",
		"Ruby on Rails snippets",
		"RubyTest",
		"Seeing Is Believing",
		"Simple Rails Navigator",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View In Browser",
		"Whitespace",
		"Zurb Foundation 4 Snippets"
	]
}
