[
	{
		"args":
		{
			"characters": "requ"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ire_"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "rel"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "at"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "ive"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	}
]
